# Assignment

Assignment/: .classpath  .project  pom.xml
Assignment/src/main/java/com/assignment/index/controller/: IndexController.java
Assignment/src/main/java/com/assignment/index/dao/: IndexDao.java
Assignment/src/main/java/com/assignment/index/dao/impl/: IndexDaoImpl.java
Assignment/src/main/java/com/assignment/index/service/: IndexService.java
Assignment/src/main/java/com/assignment/index/service/impl/: IndexServiceImpl.java
Assignment/src/main/java/com/assignment/model/: CompositeKeyClass.java  MaxTemp.java  MeanTemp.java  MinTemp.java  Rainfall.java  Sunshine.java
Assignment/src/main/java/com/assignment/utility/: AppProperties.java  GetSessionDao.java  UtilityClass.java
Assignment/src/main/resources/: applications.properties  log4j.properties
Assignment/src/main/webapp/: redirect.jsp
Assignment/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
Assignment/src/main/webapp/WEB-INF/views/app/: index.jsp
Assignment/src/main/webapp/resources/css/: bootstrap.min.css  style.css
Assignment/src/main/webapp/resources/js/: app.angular.js  nv.d3.min.js
Assignment/src/main/webapp/resources/js/appJs/: app.js  indexCtrl.js
Assignment/src/main/webapp/resources/js/appJs/utility/: utility.js
