#data base connection
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/assignment
dbUsername=assignment_user
dbPassword=Assignment@123

hibrenate.batch.size=50

pojo.package=com.assignment.model


